# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.url = jdbc:mysql://localhost/trainingdb
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = admin