# To change this template, choose Tools | Templates
# and open the template in the editor.

barang/cetak.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
barang/cetak.url = /WEB-INF/templates/jasper/DaftarBarang.jasper
barang/cetak.reportDataKey = daftarBarang
